; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms

## Title: CustomCompassPins
## Version: 1.33
## AddOnVersion: 33
## Author: Shinni
## APIVersion: 101046 101047
## IsLibrary: true

CustomCompassPins.lua
